<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX</title>

    <!-- navbar imports starts-->
<script src="https://cdn.tailwindcss.com"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
<!-- navbar imports end-->

   <style>

      /* NAVBAR CSS START */

        @import url('https://fonts.googleapis.com/css2?family=Matemasie&display=swap'); 
        .logo-name{
            font-family: "Matemasie", sans-serif;
  font-weight: 400;
  font-style:normal;
        }
  
.select {
  width: 100%;
  margin-top:15px;
  cursor: pointer;
  position: relative;
  transition: 300ms;
  color: white;
  /* overflow: hidden; */
}

.selected {
  background-color: #2a2f3b;
  padding: 5px;
  margin-bottom: 3px;
  border-radius: 5px;
  position: relative;
  z-index: 100000;
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.arrow {
  position: relative;
  right: 0px;
  height: 10px;
  transform: rotate(-90deg);
  width: 25px;
  fill: white;
  z-index: 100000;
  transition: 300ms;
}

.options {
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  padding: 5px;
  background-color: #2a2f3b;
  position: relative;
  top: -100px;
  opacity: 0;
  transition: 300ms;
}

.select:hover > .options {
  opacity: 1;
  top: 0;
}

.select:hover > .selected .arrow {
  transform: rotate(0deg);
}

.option {
  border-radius: 5px;
  padding: 5px;
  transition: 300ms;
  background-color: #2a2f3b;
  width: 150px;
  font-size: 15px;
}
.option:hover {
  background-color: #323741;
}

.options input[type="radio"] {
  display: none;
}

.options label {
  display: inline-block;
}
.options label::before {
  content: attr(data-txt);
}

.options input[type="radio"]:checked + label {
  display: none;
}

.options input[type="radio"]#all:checked + label {
  display: none;
}

.select:has(.options input[type="radio"]#all:checked) .selected::before {
  content: attr(data-default);
}
.select:has(.options input[type="radio"]#option-1:checked) .selected::before {
  content: attr(data-one);
}
.select:has(.options input[type="radio"]#option-2:checked) .selected::before {
  content: attr(data-two);
}
.select:has(.options input[type="radio"]#option-3:checked) .selected::before {
  content: attr(data-three);
}

#cart-count {
            position: absolute;
            top: 20px;
            right: 40px;
            background-color: #fff;
            color: black;
            padding: 4px 8px;
            border-radius: 50%;
        }
/* NAVBAR CSS ENDS */

    

/* STEPS SECTION STARTS */

.steps{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2%;
  margin-top: 5%;
}
.steps .box{
  width: 20%;
  display: flex;
  flex-direction: column;
 padding: 2px;
  text-align: center;
  align-items: center;
 
}
.steps .box img{
  width: 150px;
  height: 150px;
  object-fit: cover;
border-radius: 50%;
border: 1rem solid white;
box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);

&&:hover{
  border: 1rem solid rgb(235, 227, 227);
  }
}
.steps .box h3{
  font-size: 20px;
  color: #333;
  padding: 1rem;
}

/* STEPS SECTION ENDS */

/* MENU ITEMS CONTAINER CSS START*/

.menu-items-container{
    width: 100%;
    height: 80vh;
    gap: 5%; 
}
.card {
  max-width: 200px;
  border-radius: 0.5rem;
  background-color:#ffffff;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  /* border: 1px solid red; */
  height: fit-content;
  overflow: hidden;
}

.card a {
  text-decoration: none
}

.content {
  padding: 1%;
  display: flex;
  flex-direction: column;
  gap:5px;
}

.image {
  object-fit: cover;
  width: 100%;
  height: fit-content;
  background-color: rgb(239, 205, 255);
}
img{
    object-fit: cover;
 width: 100%;
 height: 150px;
}

.title {
  color: #111827;
  font-size: 20px;
  line-height: 1.75rem;
  font-weight: 600;
}

.desc {
  color: #6B7280;
  font-size: 15px;
}

.action {
    width: fit-content;
  display: inline-flex;
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  align-items: center;
  /* gap: 0.25rem; */
  background-color:black;
  padding: 4px 8px;
  border-radius: 4px;
}

.action span {
  transition: .3s ease;
}

.action:hover span {
  transform: translateX(4px);
}

/* MENU ITEM CONTAINER CSS ENDS */




/* IMAGE GALLERY CSS START */

.gallery{
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin:0 5% 5% 5%;
  gap:2%;
}
.gallery img{
  width: 200px;
  height: 200px;
  margin: 1%;
border: 1rem solid white;
box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);

&&:hover{
  border: 1rem solid rgb(235, 227, 227);
  }
}
/* IMAGE GALLERY CSS ENDS */


/* REVIEW SECTION CSS START */
.reviews{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 5%;
  margin-bottom: 3%;
}
.review-box{
  width: 250px;
  height: 250px;
  border: 1rem solid white;
box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
padding: 1%;
display:flex;
flex-direction: column;
justify-content: space-between;
align-items: center;
text-align: center;
transition: 0.3s ease;

&&:hover{
  border: 1rem solid rgb(235, 227, 227);
  } 
}
.review-name{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 600;
}

h3,h5,p{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* REVIEW SECTION CSS ENDS */


/* CONTACT US CSS START */
#contact-container{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  /* border: 2px solid red; */
  padding: 0 8% 8% 8%;
}
.left{
width: 30%;
height: 300px;
/* border:2px solid yellow; */
}
.left img{
  width: 100%;
  height: 300px;
  overflow: hidden;
}

.right{
  width: 50%;
  height: auto;
  /* background-color: rgb(220, 220, 197); */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10%;
  overflow: hidden;
  border: 1rem solid white;
box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);

  /* border: 2px solid hotpink; */
}
form{
  width: 100%;
  height: 100%;
  margin-left: 5%;
  display: flex;
  flex-direction:column;
  justify-content: center;
  gap: 10%;
  /* border: 2px solid chartreuse; */
}
input{
  width: 200px;
  border: 2px solid black;
  border-radius: 10px;
  width: 200px;
}
.submit{
  width: 60%;
  color: white;
  font-weight: 400;
  background-color:green ;
  border-radius: 10px;
  padding: 1%;
  /* border: 2px solid red; */
}

/* CONTACT US CSS ENDS */


</style>
</head>
<body>
  <script src="script.js"></script>

  <!-- navbar starts -->
  <header class="p-1  text-white bg-black dark:bg-black-100 dark:text-gray-800 bg-black-300 relative z-1">
    <div class="container flex justify-between h-16 mx-auto">
      <a rel="noopener noreferrer" href="index.html" aria-label="Back to homepage" class="flex items-center p-2">
        <span class="logo-name">Burger</span>
      </a>
    <ul class="items-stretch hidden space-x-3 md:flex">
    <li class="flex"><a rel="noopener noreferrer" href="store.html" class="flex items-center px-4 ">Store</a></li>
    <li class="flex"><a rel="noopener noreferrer" href="cart.html" class="flex items-center px-4">Menu</a></li>
    <li class="flex"><a rel="noopener noreferrer" href="contactus.html" class="flex items-center px-4">Contact us</a></li>
    <li class="flex justify-center">
      <div class="select">
        <div class="selected" data-default="More" data-one="Login" data-two="Contact us" data-three="About us">
        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512" class="arrow">
         <path d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"></path>
        </svg>
        </div>

    <div class="options">
      <div title="all">
        <input id="all" name="option" type="radio" checked="" />
        <label class="option" for="all" data-txt="All"></label>
      </div>
      <a href="Login.html">
        <div>
        <!-- <input id="option-1" name="option" type="radio" /> -->
        <label class="option">Login/Signup</label>
      </div></a>
      <a href="aboutus.html">
        <div>
        <!-- <input id="option-2" name="option" type="radio" /> -->
        <label class="option">About us</label>
      </div></a>
      <a href="feedback.html"><div>
        <!-- <input id="option-3" name="option" type="radio" /> -->
        <label class="option">Feedback</label>
      </div></a>
    </div>
</div>
</li>
<li class="flex">
  <a  href="cart.html" class="flex items-center px-4"><span class="material-symbols-outlined">shopping_cart</span></a>
</li>

<li class="flex">
  <a  href="user.html" class="flex items-center h-15"><i class="fa fa-user"></i></a>
</li>

</ul>

<!-- <button class="flex justify-end p-4 md:hidden">
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="w-6 h-6">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
  </svg>
</button> -->

</div>

</header>
<!-- navbar ends -->



<!-- slider images and buttons start -->
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" >
            <img src="slider1.jpg"  style="height: 90vh; width: 100%;" alt="...">
          </div>
          <div class="carousel-item">
            <img src="slider2.jpg"  style="height: 90vh; width: 100%;" alt="...">
          </div>
          <div class="carousel-item">
            <img src="slider3.jpg"  style="height: 90vh; width: 100%;" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
<!-- slider images and button ends -->



      <!-- Steps section starts -->
<h3 class="popular-foods" style="font-size:40px; text-align: center; margin-top:5%; margin-bottom: 5%;">How It <span style="color: crimson;">Works</span></h3>  
 <section class="steps">
  <div class="box">
    <img src="https://media.istockphoto.com/id/998309062/photo/burger-with-beef-and-cheese.webp?a=1&b=1&s=612x612&w=0&k=20&c=hthCHhBsUotyv4SCP8MdltTNv1bT6g5R9NIB1fufva0=" alt="img1">
    <h3>Choose Your Favourite Food</h3>
  </div>
  <div class="box">
    <img src="https://media.istockphoto.com/id/1296986175/photo/young-man-working-for-a-food-delivery-service-checking-with-road-motorcycle-in-the-city.webp?a=1&b=1&s=612x612&w=0&k=20&c=Cm_3S-dRlRscYttXuVoRtRA3_NEJFylJ9CLAUM0UPqI=" alt="img2">
    <h3>Free And Fast Delivery</h3>
  </div>
  <div class="box">
    <img src="https://plus.unsplash.com/premium_photo-1663051313244-6b945eabec81?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzN8fHBheW1lbnQlMjBtZXRob2RzfGVufDB8fDB8fHww" alt="img3">
    <h3>Easy Payment Methods</h3>
  </div>
  <div class="box">
    <img src="https://plus.unsplash.com/premium_photo-1661308378381-da41b056578e?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8ZWF0aW5nJTIwYnVyZ2VyfGVufDB8fDB8fHww" alt="img4">
    <h3>And Finally,Enjoy Your Food</h3>
  </div>
 </section>
 <!-- Steps section ends -->


<!-- popular section starts -->
  <h3 class="popular-foods" style="font-size:40px; text-align: center; margin-top:5%; margin-bottom: 5%;">Most <span style="color: crimson;">Popular</span> Foods</h3>
      <div class="menu-items-container flex flex-row flex-wrap wrap justify-center  mt-8 mb-1">
        
        <div class="card">
            <div class="image"><img src="https://images.unsplash.com/photo-1568901346375-23c9450c58cd?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8YnVyZ2VyfGVufDB8fDB8fHww"></div>
            <div class="content">
              <a href="#"><span class="title">Cheese Burger</span></a>
              <p class="desc">crispy and tasty cheese burger</p>
              <a class="action" href="#">Find out more<span aria-hidden="true">→</span></a>
            </div>
            </div>

            <div class="card">
                <div class="image"><img src="https://images.unsplash.com/photo-1568901346375-23c9450c58cd?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8YnVyZ2VyfGVufDB8fDB8fHww"></div>
                <div class="content">
                  <a href="#"><span class="title">Cheese Burger</span></a>
                  <p class="desc">crispy and tasty cheese burger</p>
                  <a class="action" href="#">Find out more<span aria-hidden="true">→</span></a>
                </div>
              </div>

              <div class="card">
                <div class="image"><img src="https://images.unsplash.com/photo-1568901346375-23c9450c58cd?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8YnVyZ2VyfGVufDB8fDB8fHww"></div>
                <div class="content">
                  <a href="#"><span class="title">Cheese Burger</span></a>
                  <p class="desc">crispy and tasty cheese burger</p>
                  <a class="action" href="#">Find out more<span aria-hidden="true">→</span></a>
                </div>
              </div>
              <div class="card">
                <div class="image"><img src="https://images.unsplash.com/photo-1568901346375-23c9450c58cd?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8YnVyZ2VyfGVufDB8fDB8fHww"></div>
                <div class="content">
                  <a href="#"><span class="title">Cheese Burger</span></a>
                  <p class="desc">crispy and tasty cheese burger</p>
                  <a class="action" href="#">Find out more<span aria-hidden="true">→</span></a>
                </div>
              </div>
      </div>
      <!-- popular section ends -->


<!-- Gallery Section starts -->
<h3 class="food-gallery" style="font-size:40px; text-align: center; margin-top:1%; margin-bottom: 3%;">Our Food <span style="color:crimson;">Gallery</span></h3>
  <section class="gallery">
    <img src="https://media.istockphoto.com/id/1161931223/photo/vegetarian-burger-with-chickpea-cutlet-and-vegetables-veg-concept-copy-space.jpg?s=612x612&w=0&k=20&c=OFEi7RdDEHUN5MQW88BTli9sLIOQmh8LbMz1JJXFB6I=" alt="gallery">
    <img src="https://images.pexels.com/photos/24860313/pexels-photo-24860313/free-photo-of-glass-and-can-of-coca-cola.jpeg?auto=compress&cs=tinysrgb&w=600" alt="gallery">
    <img src="https://images.pexels.com/photos/19247568/pexels-photo-19247568/free-photo-of-burger-and-french-fries-served-in-a-restaurant.jpeg?auto=compress&cs=tinysrgb&w=600" alt="gallery">
    <img src="https://images.pexels.com/photos/1586942/pexels-photo-1586942.jpeg?auto=compress&cs=tinysrgb&w=600" alt="gallery">
    <img src="https://media.istockphoto.com/id/1438449132/photo/egg-cheese-chicken-burger-shawarma-wrap-with-salad-dip-and-sauce-isolated-wooden-board-side.jpg?b=1&s=612x612&w=0&k=20&c=AiAuTbzMeTc90ZbWgrjqSuQXw4E2494oXR9aZmejJsA=" alt="gallery">
    <img src="https://media.istockphoto.com/id/589115286/photo/double-cheeseburger-with-tomato-and-onion.webp?a=1&b=1&s=612x612&w=0&k=20&c=dAPsOKYm7EkQ7wDMLo-Q_0A44amos9WUwwGA1sIZTnE=" alt="gallery">
    <img src="https://images.pexels.com/photos/1200348/pexels-photo-1200348.jpeg?auto=compress&cs=tinysrgb&w=600" alt="gallery">
    <img src="https://images.pexels.com/photos/2657960/pexels-photo-2657960.jpeg?auto=compress&cs=tinysrgb&w=600" alt="gallery">
  </section>
<!-- Gallery section ends -->


<h3 class="food-gallery" style="font-size:40px; text-align: center; margin-top:2%; margin-bottom: 3%;">Our Customer <span style="color:crimson;">Reviews</span></h3>
<section class="reviews">
  <div class="review-box">
    <h5 class="review-name">Prajwal Konade</h5>
    <div class="stars">
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star-o"></i>
    </div>
    <p class="review-des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse architecto repudiandae rem.</p>
  </div>
  <div class="review-box">
    <h5 class="review-name">Sagar Masale</h5>
    <div class="stars">
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star-o"></i>
    </div>
    <p class="review-des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse architecto repudiandae rem.</p>
  </div>
  <div class="review-box">
    <h5 class="review-name">Mayuresh Parbat</h5>
    <div class="stars">
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star-o"></i>
    </div>
    <p class="review-des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse architecto repudiandae rem.</p>
  </div>
</section>


<!-- </section> -->


<!-- footer section starts -->
      <footer class="bg-black text-gray-50">
        <div class="container flex flex-col p-4 mx-auto md:p-8 lg:flex-row divide-gray-400">
            <ul class="self-center py-6 space-y-4 text-center sm:flex sm:space-y-0 sm:justify-around sm:space-x-4 lg:flex-1 lg:justify-start">
                <li>Shop</li>
                <li>About</li>
                <li>Blog</li>
                <li>Pricing</li>
                <li>Contact</li>
            </ul>
            <div class="flex flex-col justify-center pt-6 lg:pt-0">
                <div class="flex justify-center space-x-4">
                    <a rel="noopener noreferrer" href="#" title="Instagram" class="flex items-center justify-center w-8 h-8 rounded-full sm:w-10 sm:h-10 bg-white text-gray-900">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" fill="currentColor" class="w-4 h-4">
                            <path d="M16 0c-4.349 0-4.891 0.021-6.593 0.093-1.709 0.084-2.865 0.349-3.885 0.745-1.052 0.412-1.948 0.959-2.833 1.849-0.891 0.885-1.443 1.781-1.849 2.833-0.396 1.020-0.661 2.176-0.745 3.885-0.077 1.703-0.093 2.244-0.093 6.593s0.021 4.891 0.093 6.593c0.084 1.704 0.349 2.865 0.745 3.885 0.412 1.052 0.959 1.948 1.849 2.833 0.885 0.891 1.781 1.443 2.833 1.849 1.020 0.391 2.181 0.661 3.885 0.745 1.703 0.077 2.244 0.093 6.593 0.093s4.891-0.021 6.593-0.093c1.704-0.084 2.865-0.355 3.885-0.745 1.052-0.412 1.948-0.959 2.833-1.849 0.891-0.885 1.443-1.776 1.849-2.833 0.391-1.020 0.661-2.181 0.745-3.885 0.077-1.703 0.093-2.244 0.093-6.593s-0.021-4.891-0.093-6.593c-0.084-1.704-0.355-2.871-0.745-3.885-0.412-1.052-0.959-1.948-1.849-2.833-0.885-0.891-1.776-1.443-2.833-1.849-1.020-0.396-2.181-0.661-3.885-0.745-1.703-0.077-2.244-0.093-6.593-0.093zM16 2.88c4.271 0 4.781 0.021 6.469 0.093 1.557 0.073 2.405 0.333 2.968 0.553 0.751 0.291 1.276 0.635 1.844 1.197 0.557 0.557 0.901 1.088 1.192 1.839 0.22 0.563 0.48 1.411 0.553 2.968 0.072 1.688 0.093 2.199 0.093 6.469s-0.021 4.781-0.099 6.469c-0.084 1.557-0.344 2.405-0.563 2.968-0.303 0.751-0.641 1.276-1.199 1.844-0.563 0.557-1.099 0.901-1.844 1.192-0.556 0.22-1.416 0.48-2.979 0.553-1.697 0.072-2.197 0.093-6.479 0.093s-4.781-0.021-6.48-0.099c-1.557-0.084-2.416-0.344-2.979-0.563-0.76-0.303-1.281-0.641-1.839-1.199-0.563-0.563-0.921-1.099-1.197-1.844-0.224-0.556-0.48-1.416-0.563-2.979-0.057-1.677-0.084-2.197-0.084-6.459 0-4.26 0.027-4.781 0.084-6.479 0.083-1.563 0.339-2.421 0.563-2.979 0.276-0.761 0.635-1.281 1.197-1.844 0.557-0.557 1.079-0.917 1.839-1.199 0.563-0.219 1.401-0.479 2.964-0.557 1.697-0.061 2.197-0.083 6.473-0.083zM16 7.787c-4.541 0-8.213 3.677-8.213 8.213 0 4.541 3.677 8.213 8.213 8.213 4.541 0 8.213-3.677 8.213-8.213 0-4.541-3.677-8.213-8.213-8.213zM16 21.333c-2.948 0-5.333-2.385-5.333-5.333s2.385-5.333 5.333-5.333c2.948 0 5.333 2.385 5.333 5.333s-2.385 5.333-5.333 5.333zM26.464 7.459c0 1.063-0.865 1.921-1.923 1.921-1.063 0-1.921-0.859-1.921-1.921 0-1.057 0.864-1.917 1.921-1.917s1.923 0.86 1.923 1.917z"></path>
                        </svg>
                    </a>
                    <a rel="noopener noreferrer" href="#" title="Pinterest" class="flex items-center justify-center w-8 h-8 rounded-full sm:w-10 sm:h-10 bg-white text-gray-900">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 32 32" class="w-4 h-4">
                            <path d="M16.021 0c-8.828 0-15.984 7.156-15.984 15.984 0 6.771 4.214 12.552 10.161 14.88-0.141-1.266-0.266-3.203 0.052-4.583 0.292-1.25 1.875-7.943 1.875-7.943s-0.479-0.964-0.479-2.375c0-2.219 1.292-3.88 2.891-3.88 1.365 0 2.026 1.021 2.026 2.25 0 1.37-0.87 3.422-1.323 5.323-0.38 1.589 0.797 2.885 2.365 2.885 2.839 0 5.026-2.995 5.026-7.318 0-3.813-2.75-6.49-6.677-6.49-4.547 0-7.214 3.417-7.214 6.932 0 1.375 0.526 2.854 1.188 3.651 0.13 0.161 0.146 0.302 0.109 0.464-0.12 0.5-0.391 1.599-0.443 1.818-0.073 0.297-0.229 0.359-0.536 0.219-1.99-0.922-3.245-3.839-3.245-6.193 0-5.036 3.667-9.672 10.563-9.672 5.542 0 9.854 3.958 9.854 9.229 0 5.516-3.474 9.953-8.307 9.953-1.62 0-3.141-0.839-3.677-1.839l-1 3.797c-0.359 1.391-1.339 3.135-2 4.193 1.5 0.458 3.078 0.714 4.734 0.714 8.813 0 15.979-7.151 15.979-15.984 0-8.828-7.167-15.979-15.979-15.979z"></path>
                        </svg>
                    </a>
                    <a rel="noopener noreferrer" href="#" title="Twitter" class="flex items-center justify-center w-8 h-8 rounded-full sm:w-10 sm:h-10 bg-white text-gray-900">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 32 32" class="w-4 h-4">
                            <path d="M31.937 6.093c-1.177 0.516-2.437 0.871-3.765 1.032 1.355-0.813 2.391-2.099 2.885-3.631-1.271 0.74-2.677 1.276-4.172 1.579-1.192-1.276-2.896-2.079-4.787-2.079-3.625 0-6.563 2.937-6.563 6.557 0 0.521 0.063 1.021 0.172 1.495-5.453-0.255-10.287-2.875-13.52-6.833-0.568 0.964-0.891 2.084-0.891 3.303 0 2.281 1.161 4.281 2.916 5.457-1.073-0.031-2.083-0.328-2.968-0.817v0.079c0 3.181 2.26 5.833 5.26 6.437-0.547 0.145-1.131 0.229-1.724 0.229-0.421 0-0.823-0.041-1.224-0.115 0.844 2.604 3.26 4.5 6.14 4.557-2.239 1.755-5.077 2.801-8.135 2.801-0.521 0-1.041-0.025-1.563-0.088 2.917 1.86 6.36 2.948 10.079 2.948 12.067 0 18.661-9.995 18.661-18.651 0-0.276 0-0.557-0.021-0.839 1.287-0.917 2.401-2.079 3.281-3.396z"></path>
                        </svg>
                    </a>
                    <a rel="noopener noreferrer" href="#" title="Facebook" class="flex items-center justify-center w-8 h-8 rounded-full sm:w-10 sm:h-10 bg-white text-gray-900">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 32 32" class="w-4 h-4">
                            <path d="M32 16c0-8.839-7.167-16-16-16-8.839 0-16 7.161-16 16 0 7.984 5.849 14.604 13.5 15.803v-11.177h-4.063v-4.625h4.063v-3.527c0-4.009 2.385-6.223 6.041-6.223 1.751 0 3.584 0.312 3.584 0.312v3.937h-2.021c-1.984 0-2.604 1.235-2.604 2.5v3h4.437l-0.713 4.625h-3.724v11.177c7.645-1.199 13.5-7.819 13.5-15.803z"></path>
                        </svg>
                    </a>
                    <a rel="noopener noreferrer" href="#" title="Gmail" class="flex items-center justify-center w-8 h-8 rounded-full sm:w-10 sm:h-10 bg-white text-gray-900">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 32 32" class="w-4 h-4">
                            <path d="M16.318 13.714v5.484h9.078c-0.37 2.354-2.745 6.901-9.078 6.901-5.458 0-9.917-4.521-9.917-10.099s4.458-10.099 9.917-10.099c3.109 0 5.193 1.318 6.38 2.464l4.339-4.182c-2.786-2.599-6.396-4.182-10.719-4.182-8.844 0-16 7.151-16 16s7.156 16 16 16c9.234 0 15.365-6.49 15.365-15.635 0-1.052-0.115-1.854-0.255-2.651z"></path>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer section ends -->


</body>
</html>

